# Prevents conflicts with other Heroku httpd daemons using the same base configuration.
PidFile "/tmp/apache2_default.pid"

# define a short-hand to our fcgi proxy, for convenience
# Define default-fcgi fcgi://127.0.0.1:4999
Define default-fcgi unix:/tmp/default.fcgi.8080.sock|fcgi://default-fcgi

# make sure the proxy is registered with the unix socket; we can then use just "fcgi://default-fcgi" in proxy and rewrites directives
# we have to do this because we can't rewrite to a UDS location and because PHP doesn't support the unix:...|fcgi://... syntax
# this is also a lot more convenient for users
# http://thread.gmane.org/gmane.comp.apache.devel/52892
<Proxy "${default-fcgi}">
	# we must declare a parameter in here or it'll not register the proxy ahead of time
	# min=0 is an obvious candidate since that's the default value already and sensible
	ProxySet min=0
</Proxy>

Listen 8080

<VirtualHost *:8080>

	ServerName localhost

	ErrorLog /tmp/default.apache2_error.8080.log
	# redefine "combined" log format so includes can overwrite it
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" default
	CustomLog /tmp/default.apache2_access.8080.log default

	TraceEnable off

	<Directory "/home/developer">
		# lock it down fully by default
		# if it's also the docroot, it'll be opened up again further below
		Require all denied
		<FilesMatch "^(\.|composer\.(json|lock|phar)$|Procfile$)">
			# explicitly deny these again, merged with the docroot later
			Require all denied
		</FilesMatch>
	</Directory>

	DocumentRoot "/home/developer"

	<Directory "/home/developer">
		Options Indexes FollowSymLinks

		# allow .htaccess to do everything
		AllowOverride All

		# no limits
		Require all granted
	</Directory>

	# mod_proxy doesn't forward the Authorization header, must fix that ourselves
	SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

	# pass requests to .php files to mod_proxy_fcgi
	# this requires Apache 2.4.10+ and PHP 5.5.15+ to work properly
	<FilesMatch \.php$>
		<If "-f %{REQUEST_FILENAME}"> # make sure the file exists so that if not, Apache will show its 404 page and not FPM
			SetHandler proxy:fcgi://default-fcgi
		</If>
	</FilesMatch>

	Include "etc/apache2/default_include.conf"

</VirtualHost>

